{
  "name": "utilily-render-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev:server": "tsx --watch src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "fastify": "^4.28.1"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  }
}